<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writhe">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/play_iv_error"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/global_loading_error_net"
        android:visibility="gone" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/play_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/fragment_play_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0000"
            android:listSelector="#0000"/>
    </com.liaoinstan.springview.widget.SpringView>

</FrameLayout>
